<!DOCTYPE html>
<html>
<head class="header">
  <meta charset="UTF-8">
  <title>Четыре правила вёрстки</title>
  <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="https://lh3.googleusercontent.com/UCgehEVAkaAq0nKhn5ZdTmDjU6SPE0I-DJfl0NLFivj2PVB56h2wMiAiAD2-UH5GJICV_4h5v7ECdKpcl15weCf3HVj8gT7W7_ZpaoMagOPMbfMvfL-UVva52p4OVuwOC-CwDZHBYV0XOFzDzvCeL9TYIn2Sjg4DudWQWkHUaFrV_gn5o_MlCKz2rGMbifsTqWuy3yu1F9bQF2SjqADrYmvnKrQFqOQ8MAehW4JyKk0wk8ktiuP6tJNWWphHaS5aahUvlOBkIeF7hIHUB3QI97brFb8XKqWd2ezV6PS2YXVAUm4mNiFZRt5cbdkxTz5YnmFUO3bFD-gXaFsmEaS02Ithysv3ojVbygPsDEL5xySTTZnqML14LjnHzT8sEGn0wfR_fRYPxbBXEuDbt7uk0OzOGvxi-Ebt8QCLkSCgp8LSjegeczt1-Y9SmQL4OmMz1pHzxwwS8xCoRelyvfMEzVkK_5ieyQnIVJEccIjsBMZA3XrHA4FmjqRBgpl6QT_TOP73s_c5xkpRCfx3dH23zlUKhf8mR25vQPMhtPbEYvLAuCMF5XhHRZCLBzrdICeEO9St-XLa6aqRtPcyTjVW3U_hoTQkvL8y7aEihLRvxhWc6g6tNpl-uu3s1h3Sr5f0M1MI7K7Kwbp1XPswpUit_O6pHmFz7orvp8PAwUd1NXkZGdeuXkJfpe8jC2FU3eY=w328-h249-no?authuser=0" type="image/x-icon">
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.cookie.js"></script>
<script>
<script src="jquery.cookie.js"></script>
$(function() {
  // Проверяем запись в куках о посещении
  // Если запись есть - ничего не происходит
     if (!$.cookie('hideModal')) {
  // если cookie не установлено появится окно
  // с задержкой 5 секунд
    var delay_popup = 1000;
    setTimeout("document.querySelector('.bottom__cookie-block').style.display='inline-block'", delay_popup);
     }
     $.cookie('hideModal', true, {
   // Время хранения cookie в днях
    expires: 30,
    path: '/'
   });
});
</script>
<header class="header">
    <div class="overlay">
      <h1 class="header-title">Четыре правила вёрстки</h1>
    </div>
  </header>
  <section class="content">
    <div class="card">
      <img class="card-image"
           src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-1.jpg">
      <h3 class="card-title">Пустота</h3>
      <p class="card-text">Простое правило, которое часто нарушают: ставьте рядом элементы с похожим смыслом и окружайте их пустым пространством. Пустота — мощное средство воздействия.</p>
    </div>
    <div class="card  no-right-margin">
      <img class="card-image"
           src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-2.jpg">
      <h3 class="card-title">Сетка</h3>
      <p class="card-text">Размеры элементов и расстояния между ними укладываются в гармоничную схему — её называют сеткой. Если элемент выпадает из сетки, что-то не так.</p>
    </div>
    <div class="card">
    <img class="card-image" src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-3.jpg">  
    <h3 class="card-title">Шрифты</h3>  
    <p class="card-text">Не больше трёх шрифтов на сайт. Один для заголовков, второй — для всех остальных текстов, третий — для выделения важных слов. И всё.</p>
</div>
    <div class="card no-right-margin">
    <img class="card-image" src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-4.jpg">  
    <h3 class="card-title">Цвета</h3>  
    <p class="card-text">Обычно на сайте два цвета: ведущий и акцентный. Подобрать удачную цветовую пару можно специальными инструментами.</p>
</div>
  </section>
<footer class="footer">
    <h4 class="footer-author"></h4>
</footer>
  <script src="//code-ya.jivosite.com/widget/mmXR2vT1ww" async></script>
  <div class="bottom__cookie-block">
    <p>Продолжая использовать сайт, вы соглашаетесь на сбор файлов cookie</p>
    <a href="javascript:void(0);" class="ok">Ок</a>
    <a href="#" class="podr">Подробнее</a>
</div>
</body>
</html>
